<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>PennyPincher Travels</title>
  <base href="/">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
  <meta content="" name="author" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="/assets/plugins/highlight/highlight.min.js"></script>
<link rel="stylesheet" href="styles.46180e0a61d2f8c0882a.css"></head>
<body detect-scroll (onScroll)="handleScroll($event)">
  <app-root>
    <!-- begin #page-loader -->
    <div id="page-loader" class="fade show"><span class="spinner"></span></div>
    <!-- end #page-loader -->
  </app-root>
<script src="runtime.458556a34b891ea32398.js" defer></script><script src="polyfills-es5.81343161c20c27baf18e.js" nomodule defer></script><script src="polyfills.2af7028885f245d2376f.js" defer></script><script src="main.89cb08a320c87c76bd35.js" defer></script></body>
</html>
